{
  "collection": "@nestjs/schematics",
  "sourceRoot": "packages/core/src",
  "monorepo": true,
  "root": "packages/core",
  "compilerOptions": {
    "tsConfigPath": "packages/core/tsconfig.build.json"
  },
  "projects": {
    "@node-c/app-test": {
      "type": "application",
      "root": "apps/test",
      "entryFile": "main",
      "sourceRoot": "apps/test/src",
      "compilerOptions": {
        "tsConfigPath": "apps/test/tsconfig.build.json"
      }
    },
    "@node-c/api-http": {
      "type": "library",
      "root": "packages/api-http",
      "entryFile": "index",
      "sourceRoot": "packages/api-http/src",
      "compilerOptions": {
        "tsConfigPath": "packages/api-http/tsconfig.build.json"
      }
    },
    "@node-c/api-rest": {
      "type": "library",
      "root": "packages/api-rest",
      "entryFile": "index",
      "sourceRoot": "packages/api-rest/src",
      "compilerOptions": {
        "tsConfigPath": "packages/api-rest/tsconfig.build.json"
      }
    },
    "@node-c/core": {
      "type": "library",
      "root": "packages/core",
      "entryFile": "index",
      "sourceRoot": "packages/core/src",
      "compilerOptions": {
        "tsConfigPath": "packages/core/tsconfig.build.json"
      }
    },
    "@node-c/domain-iam": {
      "type": "library",
      "root": "packages/domain-iam",
      "entryFile": "index",
      "sourceRoot": "packages/domain-iam/src",
      "compilerOptions": {
        "tsConfigPath": "packages/domain-iam/tsconfig.build.json"
      }
    },
    "@node-c/domain-iam-okta": {
      "type": "library",
      "root": "packages/domain-iam-okta",
      "entryFile": "index",
      "sourceRoot": "packages/domain-iam-okta/src",
      "compilerOptions": {
        "tsConfigPath": "packages/domain-iam-okta/tsconfig.build.json"
      }
    },
    "@node-c/data-clickhouse": {
      "type": "library",
      "root": "packages/data-clickhouse",
      "entryFile": "index",
      "sourceRoot": "packages/data-clickhouse/src",
      "compilerOptions": {
        "tsConfigPath": "packages/data-clickhouse/tsconfig.build.json"
      }
    },
    "@node-c/data-rdb": {
      "type": "library",
      "root": "packages/data-rdb",
      "entryFile": "index",
      "sourceRoot": "packages/data-rdb/src",
      "compilerOptions": {
        "tsConfigPath": "packages/data-rdb/tsconfig.build.json"
      }
    },
    "@node-c/data-redis": {
      "type": "library",
      "root": "packages/data-redis",
      "entryFile": "index",
      "sourceRoot": "packages/data-redis/src",
      "compilerOptions": {
        "tsConfigPath": "packages/data-redis/tsconfig.build.json"
      }
    },
    "@node-c/data-typeorm": {
      "type": "library",
      "root": "packages/data-typeorm",
      "entryFile": "index",
      "sourceRoot": "packages/data-typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "packages/data-typeorm/tsconfig.build.json"
      }
    }
  }
}