{
  "name": "node-c",
  "private": true,
  "version": "1.0.0-alpha4",
  "description": "An end-to-end NodeJS framework for building DDD apps on top of NestJS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RazorDude/node-c"
  },
  "author": {
    "name": "Rumen Rumenov",
    "email": "mmetalonlyy@gmail.com"
  },
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "start:apps-test:debug": "NODE_ENV=local nest start @node-c/app-test --debug --watch",
    "start:apps-test:local": "NODE_ENV=local nest start @node-c/app-test --watch"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
