{
  "name": "node-c",
  "private": true,
  "version": "1.0.0-alpha0",
  "description": "An end-to-end NodeJS framework for building DDD apps built on top of NestJS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RazorDude/node-c"
  },
  "author": {
    "name": "Rumen Rumenov",
    "email": "mmetalonlyy@gmail.com"
  },
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@repo/config-eslint": "*",
    "@repo/config-typescript": "*",
    "@repo/core": "*"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
