{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@node-c/api-http": ["packages/api-http/dist/index"],
      "@node-c/api-rest": ["packages/api-rest/dist/index"],
      "@node-c/core": ["packages/core/dist/index"],
      "@node-c/domain-iam": ["packages/domain-iam/dist/index"],
      "@node-c/domain-iam-okta": ["packages/domain-iam-okta/dist/index"],
      "@node-c/data-clickhouse": ["packages/data-clickhouse/dist/index"],
      "@node-c/data-rdb": ["packages/data-rdb/dist/index"],
      "@node-c/data-redis": ["packages/data-redis/dist/index"],
      "@node-c/data-typeorm": ["packages/data-typeorm/dist/index"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "target": "ES2016",
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
