{
  "name": "node-c-minimal-example",
  "version": "1.0.0-alpha16",
  "license": "MIT",
  "scripts": {
    "start:debug": "NODE_ENV=local nest start --path=tsconfig.build.json --debug --watch",
    "start:local": "NODE_ENV=local nest start --path=tsconfig.build.json --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.12",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "rxjs": "^7.8.1",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0"
  },
  "peerDependencies": {
    "@node-c/api-http": "^1.0.0-alpha16",
    "@node-c/api-rest": "^1.0.0-alpha16",
    "@node-c/core": "^1.0.0-alpha16",
    "@node-c/persistance-redis": "^1.0.0-alpha16"
  }
}
