{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "extends": [
    "../../biome.json"
  ],
  "files": {
    "includes": [
      "./src/*",
      "./src/**/*"
    ]
  },
  "linter": {
    "includes": [
      "./src/*",
      "./src/**/*"
    ]
  }
}