{
  "name": "@node-c/app-test",
  "version": "1.0.0-alpha0",
  "license": "MIT",
  "scripts": {
    "start:debug": "NODE_ENV=local nest start --path=tsconfig.json --debug --watch",
    "start:local": "NODE_ENV=local nest start --path=tsconfig.json --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.12",
    "@ramster/general-tools": "^2.3.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "rxjs": "^7.8.1",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "nest-cli": "^0.0.5"
  },
  "peerDependencies": {
    "@node-c/core": "^1.0.0-alpha0",
    "@node-c/domain-iam": "^1.0.0-alpha0"
  }
}
