{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src", "../../packages/persistance-rdb/src/entityService/rdb.entity.ts"],
  "exclude": ["node_modules", "dist"]
}
